<!DOCTYPE html>
<html>
<head>
	<title>Responsive Navigation Bar Using html & css</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
    	<label class="logo">WEB DESIGN</label>
    	<li><a href="#">Youtube</a></li>
    	<li><a href="#">Whatsapp</a></li>
    	<li><a href="#">Contact Us</a></li>
    	<li><a href="#">About Us</a></li>
    	<li><a href="#">My Skills</a></li>
    	<li><a href="#">Home</a></li>
    </nav>
    <center><h1>RESPONSIVE NAVIGATION BAR USING HTML & CSS</h1></center>
    <center><h2>SL WEB DEVELOPERS</h2></center>
</body>
</html>